# React ADK-WEB Production Dockerfile
# Multi-stage build for optimized production deployment

# Stage 1: Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy source files
COPY . .

# Build the application
RUN npm run build:production

# Stage 2: Production stage
FROM nginx:1.25-alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx/production.conf /etc/nginx/conf.d/default.conf

# Copy health check script
COPY scripts/health-check.sh /usr/share/nginx/
RUN chmod +x /usr/share/nginx/health-check.sh

# Expose port
EXPOSE 3000

# Environment variables
ENV NODE_ENV=production
ENV NGINX_PORT=3000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["/usr/share/nginx/health-check.sh"]

# Start nginx
CMD ["nginx", "-g", "daemon off;"]